ETHER = eth0

LONG_CONN = false
THREAD_NUM = 3

# buffer size
RECV_BUF_SIZE = 20480000
SEND_BUF_SIZE = 20480000

# timeout (ms)
RECV_TIMEOUT = 2000
SEND_TIMEOUT = 2000

# log setup
# log levels includes ERROR(e), WARNING(w), DEBUG(d), INFO(i) and TRACE(t) 
LOG_PATH = ../log
LOG_LEV = e


