ETHER = eth0

LONG_CONN = false
THREAD_NUM = 3

# buffer size
RECV_BUF_SIZE = 10240000
SEND_BUF_SIZE = 10240000

# timeout (ms)
RECV_TIMEOUT = 2000
SEND_TIMEOUT = 2000

# log setup
LOG_PATH = ../log
LOG_LEV = eidwt

# master
#MASTER = 10.77.96.94:11227


