ETHER = eth0

LONG_CONN = false
THREAD_NUM = 3

# buffer size
RECV_BUF_SIZE = 8192000
SEND_BUF_SIZE = 8192000

# timeout (ms)
RECV_TIMEOUT = 1000
SEND_TIMEOUT = 1000

# log setup
LOG_PATH = ../log
LOG_LEV = ewidt

# master
#MASTER = 10.77.96.94:11227


